<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>Top 20 All-Time Favorite Anime Characters</title>
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>

<body>
    <div class="title animated">
        <h1>Top 20 All-Time Favorite Anime Characters</h1>
    </div>

    <figure>
        <img id="0" style="float: right; position: relative; margin: 0px 105px 15px 10px;" class="preview normal" src="" alt="Preview">
        <figcaption id="animage" style="float: right; position: relative; margin: 230px -180px 0px 0px;"></figcaption>
    </figure>

    <table>
        <tr>
            <td><img id="1" name="1. Rin Tohsaka (Fate series)" class="thumb normal" src="images/rin_tohsaka.jpg" alt="Rin Tohsaka" onmouseover="preview(this)" /><br />1. Rin Tohsaka<br />Fate series</td>
            <td><img id="2" name="2. Pikachu (Pokemon)" class="thumb normal" src="images/pikachu.jpg" alt="Pikachu" onmouseover="preview(this)" /><br />
                <p id="2" class="text normal2" alt="Pikachu" onmouseover="preview2(this)">2. Pikachu<br />Pokemon</p>
            </td>
            <td><img id="3" name="3. Sora Takenouchi (Digimon: Digital Monsters)" class="thumb normal" src="images/sora.jpg" alt="Sora Takenouchi" onmouseover="preview(this)" /><br />
                <p id="3" class="text normal2" alt="Sora Takenouchi" onmouseover="preview2(this)">3. Sora Takenouchi<br />Digimon: Digital Monsters</p>
            </td>
            <td><img id="4" name="4. Madison Taylor" class="thumb normal" src="images/madison_taylor.jpg" alt="Tomoyo Daidouji" onmouseover="preview(this)" /><br />
                <p id="4" class="text normal2" alt="Tomoyo Daidouji" onmouseover="preview2(this)">4. Tomoyo Daidouji<br />Cardcaptor Sakura</p>
            </td>
            <td><img id="5" class="thumb normal" src="images/yugi_moto.jpg" alt="Yugi Moto" onmouseover="preview(this)" /><br />
                <p id="5" class="text normal2" alt="Yugi Moto" onmouseover="preview2(this)">5. Yugi Moto<br />Yu-Gi-Oh!</p>
            </td>
        </tr>
        <tr>
            <td><img id="6" class="thumb normal" src="images/edward_elric.jpg" alt="Edward Elric" onmouseover="preview(this)" /><br />
                <p id="6" class="text normal2" alt="Edward Elric" onmouseover="preview2(this)">6. Edward Elric<br />Fullmetal Alchemist series</p>
            </td>
            <td><img id="7" class="thumb normal" src="images/shana.jpg" alt="Shana" onmouseover="preview(this)" /><br />
                <p id="7" class="text normal2" alt="Shana" onmouseover="preview2(this)">7. Shana<br />Shakugan No Shana</p>
            </td>
            <td><img id="8" class="thumb normal" src="images/saber.jpg" alt="Saber" onmouseover="preview(this)" /><br />
                <p id="8" class="text normal2" alt="Saber" onmouseover="preview2(this)">8. Saber<br />Fate series</p>
            </td>
            <td><img id="9" class="thumb normal" src="images/goku.jpg" alt="Goku" onmouseover="preview(this)" /><br />
                <p id="9" class="text normal2" alt="Goku" onmouseover="preview2(this)">9. Goku<br />Dragon Ball series</p>
            </td>
            <td><img id="10" class="thumb normal" src="images/duo_maxwell.jpg" alt="Duo Maxwell" onmouseover="preview(this)" /><br />
                <p id="10" class="text normal2" alt="Duo Maxwell" onmouseover="preview2(this)">10. Duo Maxwell<br />Mobile Suit Gundam Wing</p>
            </td>
        </tr>
        <tr>
            <td><img id="11" class="thumb normal" src="images/natsu_dragneel.jpg" alt="Natsu Dragneel" onmouseover="preview(this)" /><br />
                <p id="11" class="text normal2" alt="Natsu Dragneel" onmouseover="preview2(this)">11. Natsu Dragneel<br />Fairy Tail</p>
            </td>
            <td><img id="12" class="thumb normal" src="images/haruhi_suzumiya.jpg" alt="Haruhi Suzumiya" onmouseover="preview(this)" /><br />
                <p id="12" class="text normal2" alt="Haruhi Suzumiya" onmouseover="preview2(this)">12. Haruhi Suzumiya<br />Haruhi Suzumiya series</p>
            </td>
            <td><img id="13" class="thumb normal" src="images/inuyasha.jpg" alt="Inuyasha" onmouseover="preview(this)" /><br />
                <p id="13" class="text normal2" alt="Inuyasha" onmouseover="preview2(this)">13. Inuyasha<br />Inuyasha</p>
            </td>
            <td><img id="14" class="thumb normal" src="images/kagami_hiiragi.jpg" alt="Kagami Hiiragi" onmouseover="preview(this)" /><br />
                <p id="14" class="text normal2" alt="Kagami Hiiragi" onmouseover="preview2(this)">14. Kagami Hiiragi<br />Lucky Star</p>
            </td>
            <td><img id="15" class="thumb normal" src="images/sinon.jpg" alt="Sinon" onmouseover="preview(this)" /><br />
                <p id="15" class="text normal2" alt="Sinon" onmouseover="preview2(this)">15. Sinon<br />Sword Art Online series</p>
            </td>
        </tr>
        <tr>
            <td><img id="16" class="thumb normal" src="images/levy_mcgarden.jpg" alt="Levy McGarden" onmouseover="preview(this)" /><br />
                <p id="16" class="text normal2" alt="Levy McGarden" onmouseover="preview2(this)">16. Levy McGarden<br />Fairy Tail</p>
            </td>
            <td><img id="17" class="thumb normal" src="images/megumin.jpg" alt="Megumin" onmouseover="preview(this)" /><br />
                <p id="17" class="text normal2" alt="Megumin" onmouseover="preview2(this)">17. Megumin<br />Konosuba</p>
            </td>
            <td><img id="18" class="thumb normal" src="images/korrina.jpg" alt="Korrina" onmouseover="preview(this)" /><br />
                <p id="18" class="text normal2" alt="Korrina" onmouseover="preview2(this)">18. Korrina<br />Pokemon X&Y</p>
            </td>
            <td><img id="19" name="19. Yuri Nakamura" class="thumb normal" src="images/yuri_nakamura.jpg" alt="Yuri Nakamura" onmouseover="preview(this)" /><br />
                <p id="19" class="text normal2" alt="Yuri Nakamura" onmouseover="preview2(this)">19. Yuri Nakamura<br />Angel Beats</p>
            </td>
            <td><img id="20" class="thumb normal" src="images/erika_sendo.jpg" alt="Erika Sendo" onmouseover="preview(this)" /><br />
                <p id="20" class="text normal2" alt="Erika Sendo" onmouseover="preview2(this)">20. Erika Sendo<br />Fortune Arterial</p>
            </td>
        </tr>
    </table>
    <script>
        var lastimg = 1;

        document.getElementById(lastimg).src;
        document.getElementById(lastimg).className = "thumb selected";

        function preview(img) {

            document.getElementById(lastimg).className = "thumb normal";
            img.className = "thumb selected";
            document.getElementById(0).src = img.src;
            lastimg = img.id;
            img.innerHTML

            var attribute = img.name;
            document.getElementById("animage").innerHTML = attribute;
            // alert(attribute);



        }
    </script>
</body></html>
